@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');/* General body styling */
body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Prevent scrolling */
}
#gameContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* Stretch to fill the width */
  height: 100%; /* Stretch to fill the height */
}

#menuBox {
  display: none; /* Hidden by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  width: 460px;
  padding: 40px 30px 30px 30px;
  background-color: #fff7e3;
  border: 6px solid #6b3e26;
  border-radius: 12px;
  font-family: 'Press Start 2P', Courier, monospace;
  font-size: 16px;
  text-align: center;
  box-shadow: 0 8px 0 #dca37c, 0 12px 24px rgba(0, 0, 0, 0.2);
}
#dungeonMenuBox {
  display: none; /* Hidden by default */
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  width: 460px;
  padding: 40px 30px 30px 30px;
  background-color: #fff7e3;
  border: 6px solid #6b3e26;
  border-radius: 12px;
  font-family: 'Press Start 2P', Courier, monospace;
  font-size: 16px;
  text-align: center;
  box-shadow: 0 8px 0 #dca37c, 0 12px 24px rgba(0, 0, 0, 0.2);
}
#shopMenuBox {
  display: none; /* Hidden by default */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  width: 460px;
  padding: 40px 30px 30px 30px;
  background-color: #fff7e3;
  border: 6px solid #6b3e26;
  border-radius: 12px;
  font-family: 'Press Start 2P', Courier, monospace;
  font-size: 16px;
  text-align: center;
  box-shadow: 0 8px 0 #dca37c, 0 12px 24px rgba(0, 0, 0, 0.2);
}
.shop-detail-menu {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #fff7e3;
  border: 4px solid #6b3e26;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 80%;
}

.shop-items {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.shop-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shop-item img {
  width: 100px;
  height: 100px;
  margin-bottom: 8px;
}

.shop-item button {
  margin-top: 10px;
  font-family: 'Press Start 2P', Courier, monospace;
}
#bunnyIcon {
  width: 128px;
  height: 100px;
  image-rendering: pixelated;
  margin-top: -20px;
  margin-bottom: 0px;
}
#menuBox h2 {
  margin: 0;
  margin-bottom: 32px;
  font-size: 40px;
  color: #6b3e26;
  text-shadow: 1px 1px #fff;
}

.menu-box {
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #fff7e3;
  border: 4px solid #6b3e26;
  border-radius: 8px;
  padding: 20px;
  font-family: 'Press Start 2P', monospace;
  text-align: center;
  box-shadow: 0 4px 0 #c2835c;
}
.menu-box button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 12px;
  background: #ffe9bd;
  border: 2px solid #6b3e26;
  font-family: 'Press Start 2P', Courier, monospace;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  .shop-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }
  .weapon-icon {
    width: 40px;
    height: 40px;
  }
  .shield-icon {
      width: 40px;
      height: 40px;
      background-color: #fff7e3;
      border-radius: 8px;
      padding: 4px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  }
}
#menuBox button {
  display: block;
  width: 100%;
  padding: 16px;
  margin-bottom: 20px;
  font-family: 'Press Start 2P', Courier, monospace;
  font-size: 28px;
  font-weight: bold;
  background-color: #ffe9bd;
  border: 3px solid #6b3e26;
  color: #6b3e26;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s ease, box-shadow 0.2s;
  box-shadow: 0 4px 0 #c2835c;
}
  
#menuBox button:hover {
  background-color: #ffdb9c;
  transform: scale(1.03);
  box-shadow: 0 2px 0 #c2835c;
}
  

#menuBox button:hover {
  background-color: #ffe49e;
  transform: scale(1.02);
}
#answerDisplayContainer {
  position: absolute;
  top: 570px;   /* ← 질문 텍스트 아래에 오도록 Y 좌표 조정 */
  left: 38%;
  display: flex;
  gap: 10px;
  z-index: 5;
}
/* Input field styling */
#game-input {
  display: none;;
  font-family: 'Press Start 2P', monospace;
  font-size: 12px;
  background-color: #111;
  color: white;
  border: 2px solid #4caf50;
  padding: 6px 8px;
  width: 240px;
}

/* Submit button styling */
#submit-button {
    display: none; /* Hidden by default */
    font-family: 'Press Start 2P', monospace;
  font-size: 12px;
  background-color: #4caf50;
  color: white;
  border: 2px solid black;
  padding: 6px 12px;
  cursor: pointer;
  transition: transform 0.1s;
}
#submit-button:hover {
    background-color: green; /* Darker green on hover */
}

#hpDisplayContainer {
  display: none; /* Hidden by default */
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  z-index: 10; /* 캔버스보다 위 */
  justify-content: space-between;
  pointer-events: none; /* Prevent mouse events on this element */
}

.hp-box {
  margin-top: 550px;
  position: relative;
  font-family: 'Press Start 2P', monospace;
  font-size: 20px;
  color: white;
  text-shadow: 1px 1px black;
}
#playerHPBox {
  margin-left: 350px;
}
#enemyHPBox {
  margin-right: 350px;
}

.damage-popup {
  display: none;
  position: absolute;
  left: 70px;
  top: -5px;
  font-size: 16px;
  color: red;
  font-weight: bold;
  animation: floatUp 0.6s ease-out forwards;
}

@keyframes floatUp {
  0%   { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(-20px); }
}

#timer-container {
  position: absolute;
  top: 60%;
  left: 47%;
  transform: translateX(-50%);
  display: none; /* Hidden by default */
  font-family: 'Press Start 2P', monospace;
  font-size: 16px;
  color: white;
  text-shadow: 1px 1px black;
  align-items: center;
}
#timer-bar {
  width: 330px;
  height: 20px;
  background: #444;
  margin-right: 8px;
  border: 2px solid #222;
  overflow: hidden;
}
#timer-progress {
  width: 100%;
  height: 100%;
  background: limegreen;
  transition: width 0.2s linear;
}
#timer-text {
  min-width: 24px;
  text-align: right;
}